# estimmo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estimmo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/backend/: EstImmoEstimator-Copy1.ipynb  EstImmoEstimator.ipynb  Untitled.ipynb  Untitled2.ipynb
app/src/main/backend/.ipynb_checkpoints/: EstImmoEstimator-Copy2-checkpoint.ipynb  EstImmoEstimator-checkpoint.ipynb
app/src/main/java/com/example/estimmo/: BaseApplication.kt  FormulaireFragment.kt  HomeFragment.kt  MainActivity.kt  ResultFragment.kt
app/src/main/java/com/example/estimmo/Fragments/: FormulaireFragment.kt  HomeFragment.kt  ResultFragment.kt
app/src/main/java/com/example/estimmo/app/: BaseApplication.kt  EstiApp.kt
app/src/main/java/com/example/estimmo/backend/: ImmoBackend.kt  ImmoBackendImpl.kt  ImmoBackendInterface.kt  Module.kt  immoBackend.kt
app/src/main/java/com/example/estimmo/data/: PriceResult.kt
app/src/main/java/com/example/estimmo/fragment/: FormulaireFragment.kt  HomeFragment.kt  SimulationFragment.kt
app/src/main/java/com/example/estimmo/viewmodel/: EstimmoViewModel.kt  FormulaireViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_formulaire.xml  fragment_home.xml  fragment_result.xml  fragment_simulation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/estimmo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
