<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#DD6F4D"
        android:textStyle="bold"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD6F4D"
        android:text="@string/simulez"
        android:textSize="35sp"

        />

</LinearLayout>